REACT_APP_CRYPTO_KEY = "Constructor_Project_Crypto"
# REACT_APP_API_URL ="http://constructionbackendapp.onrender.com/api/"
# REACT_APP_API_URL_FACEBOOK ="http://constructionbackendapp.onrender.com/api/"
REACT_APP_API_URL ="http://localhost:5000/api/"
REACT_APP_API_URL_FACEBOOK ="http://localhost:5000/api/"



